@charset "UTF-8";

/* CSS Document */

/*------------------------------------------------------------------

Template Name:      Hair Salon Website Templates Free Download
Version:            1.0.0
Created Date:       30/03/2017 
Author:             Jitu Chauhan 

------------------------------------------------------------------
[CSS Table of contents]

1.  Body / Typography 
2.  Form Elements
3.  Buttons
4.  General / Elements
        4.1 Section space
        4.2 Margin space
        4.3 Padding space
        4.4 Background color
        4.5 Features
        4.7 Call to actions
        4.8 Img hover effect
        4.9 Icon
        -----------------------
5. Header / Navigations
        5.1 Header Regular
        5.2 Header Transparent
        5.3 Navigation Regular
        5.4 Page Header

        -----------------------
6. Slider
        6.1 Slider
        -----------------------
7. Content
8. Footers
9. Pages
    9.1  Service
    9.2  Service Single / sidebar with sidenav
    9.3  Testimonial
    9.4  Contact us
    9.5  Styleguide
    ------------------------------------
10.Blog
    10.1 Blog Default
    10.2 Blog Single
    ------------------------------------
11.Sidebar
    11.1 Widget
    ------------------------------------

13. Media Queries

------------------------------------------------------------------*/

/*-----------------------------------
    1. Body / Typography 
-----------------------------------*/

body { font-size: 16px; background-color: #fff; color: #464241; font-family: 'Raleway', sans-serif; line-height: 28px; font-weight: 300; }
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; margin-bottom: 10px; color: #383433; font-weight: 400; text-transform: uppercase; font-family: 'Raleway', sans-serif; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; }
h1 { font-size: 32px; line-height: 42px; }
h2 { font-size: 24px; line-height: 32px; }
h3 { font-size: 18px; line-height: 28px; }
h4 { font-size: 16px; line-height: 24px; margin-bottom: 10px; }
h5 { font-size: 14px; }
h6 { font-size: 12px; }
p { margin: 0 0 20px; }
p:last-child { margin-bottom: 0px; }
ul, ol { margin: 0; }
ul li, ol li { }
a { color: #aa9144; text-decoration: none; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
a:focus, a:hover { text-decoration: none; color: #e7a625; }
b, strong { font-weight: 600; }
.listnone { list-style: none; padding: 0px; }
.lead { font-size: 21px; color: #3c3c3c; font-weight: 400; }
.italic { font-style: italic; }
.small-text { color: #b4b1ac; font-size: 12px; }
.text-caps { text-transform: uppercase; letter-spacing: 2px; font-size: 14px; }
::selection { background: #ffecb3; color: #333; }
h3 small { font-weight: 400; line-height: 1; color: #aa9144; font-size: 14px; }
hr { margin-top: 30px; margin-bottom: 30px; border: 0; border-top: 1px solid #e2dcdb; }
blockquote { padding: 50px; margin: 0px; font-size: 21px; line-height: 32px; color: #3c3c3c; font-style: italic; border-left: 5px solid #372d2b; }

/*-------------- align ------------*/

/* =WordPress Core
-------------------------------------------------------------- */

.alignnone { margin: 5px 20px 20px 0; }
.aligncenter, div.aligncenter { display: block; margin: 5px auto 5px auto; }
.alignright { float: right; margin: 0px 0 30px 30px; }
.alignleft { float: left; margin: 0px 30px 0px 0; }
a img.alignright { float: right; margin: 0px 0 30px 30px; }
a img.alignnone { margin: 5px 20px 20px 0; }
a img.alignleft { float: left; margin: 5px 20px 20px 0; }
a img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { background: #fff; border: 1px solid #f0f0f0; max-width: 96%;    /* Image does not overflow the content area */ padding: 5px 3px 10px; text-align: center; }
.wp-caption.alignnone { margin: 5px 20px 20px 0; }
.wp-caption.alignleft { margin: 5px 20px 20px 0; }
.wp-caption.alignright { margin: 5px 0 20px 20px; }
.wp-caption img { border: 0 none; height: auto; margin: 0; max-width: 98.5%; padding: 0; width: auto; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; margin: 0; padding: 0 4px 5px; }

/*-----------------------------------
    2. Form css 
-----------------------------------*/
label { }
.control-label { color: #474747; font-weight: 700; font-size: 12px; text-transform: uppercase; }
.form-control { width: 100%; height: 50px; padding: 6px 12px; font-size: 12px; line-height: 1.42857143; color: #e2dcdb; background-color: #fff; border: 1px solid #e2dcdb; background-image: none; border-radius: 0px; -webkit-box-shadow: inset 0 0px 0px rgba(255, 255, 255, .075); box-shadow: inset 3px 3px 3px rgba(255, 255, 255, .075); margin-bottom: 15px; }
.form-control:focus { border-color: #bab6ae; outline: 0; -webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, .075), 0 0 8px rgba(255, 255, 255, .6); box-shadow: inset 0 3px 3px rgba(255, 255, 255, .075), 0 0 8px rgba(235, 237, 238, .6); background-color: #fffefd; }
.textarea.form-control { background-color: #f6f8f9; height: auto; }
.required { }
.form-news-letter .form-control { float: left; width: 75%; margin-right: 10px; }
.form-group { margin-bottom: 10px; }
.get-in-touch { }
.get-in-touch .form-control { margin-bottom: 10px; }
.input-group-addon { padding: 6px 12px; font-size: 14px; font-weight: 400; line-height: 1; color: #bdb6b5; text-align: center; background-color: #fff; border: 1px solid #d7cfce; border-radius: 4px; }

/*-----------------------------------
    3. Buttons 
-----------------------------------*/
.btn { display: inline-block; padding: 14px 30px; margin-bottom: 0; font-size: 13px; font-weight: 800; letter-spacing: 1px; line-height: 1.42857143; text-align: center; border: none; text-transform: uppercase; border-radius: 40px; font-family: 'Raleway', sans-serif; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; }
.btn-default { color: #fff; background-color: #372d2b; }
.btn-default:hover { color: #fff; background-color: #e7a625; border-color: #e7a625; }
.btn-default.focus, .btn-default:focus { color: #fff; background-color: #e7a625; border-color: #e7a625; }
.btn-primary { background-color: #13a0b2; color: #fff; }
.btn-primary:hover { background-color: #1392a2; color: #fff; }
.btn-primary.focus, .btn-primary:focus { }
.btn-white { color: #372d2b; background-color: #fff; border: 1px solid #fff; }
.btn-white:hover { background-color: #e7a625; border-color: #e7a625; color: #fff; }
.btn-white.focus, .btn-white:focus { background-color: #e7a625; border-color: #e7a625; color: #fff; }
.btn-link { color: #372d2b; text-transform: uppercase; text-decoration: none; font-size: 12px; font-weight: 700; letter-spacing: 2px; padding-bottom: 2px; }
.btn-link:hover { color: #e7a625; font-weight: 700; text-decoration: none; }
.btn-lg { font-size: 14px; padding: 20px 30px; }
.btn-sm { font-size: 12px; padding: 5px 10px; }
.btn-xs { font-size: 12px; padding: 5px 7px; }

/*-----------------------------------
    4. General / Elements 
-----------------------------------*/

/*----------------------- 
    4.1 Section space :
-------------------------*/

/*Note: Section space help to create top bottom space;*/

.content { }
.space-small { padding-top: 40px; padding-bottom: 40px; }
.space-medium { padding-top: 100px; padding-bottom: 100px; }
.space-large { padding-top: 120px; padding-bottom: 120px; }
.space-ex-large { padding-top: 140px; padding-bottom: 140px; }

/*----------------------
   4.2 Margin Space
-----------------------*/
.mb0 { margin-bottom: 0px; }
.mb10 { margin-bottom: 10px; }
.mb20 { margin-bottom: 20px; }
.mb30 { margin-bottom: 30px; }
.mb35 { margin-bottom: 35px; }
.mb40 { margin-bottom: 40px; }
.mb60 { margin-bottom: 60px; }
.mb80 { margin-bottom: 80px; }
.mb100 { margin-bottom: 100px; }
.mt0 { margin-top: 0px; }
.mt10 { margin-top: 10px; }
.mt20 { margin-top: 20px; }
.mt30 { margin-top: 30px; }
.mt40 { margin-top: 40px; }
.mt60 { margin-top: 60px; }
.mt70 { margin-top: 70px; }
.mt80 { margin-top: 80px; }
.mt100 { margin-top: 100px; }

/*----- less margin space from top --*/
.mt-20 { margin-top: -20px; }
.mt-40 { margin-top: -40px; }
.mt-60 { margin-top: -60px; }
.mt-80 { margin-top: -80px; }

/*-----------------------
   4.3 Padding space
-------------------------*/
.nopadding { padding: 0px; }
.nopr { padding-right: 0px; }
.nopl { padding-left: 0px; }
.pinside10 { padding: 10px; }
.pinside20 { padding: 20px; }
.pinside30 { padding: 30px; }
.pinside40 { padding: 40px; }
.pinside50 { padding: 50px; }
.pinside60 { padding: 60px; }
.pinside80 { padding: 80px; }
.pinside130 { padding: 130px; }
.pdt10 { padding-top: 10px; }
.pdt20 { padding-top: 20px; }
.pdt30 { padding-top: 30px; }
.pdt40 { padding-top: 40px; }
.pdt60 { padding-top: 60px; }
.pdt80 { padding-top: 80px; }
.pdb10 { padding-bottom: 10px; }
.pdb20 { padding-bottom: 20px; }
.pdb30 { padding-bottom: 30px; }
.pdb40 { padding-bottom: 40px; }
.pdb60 { padding-bottom: 60px; }
.pdb80 { padding-bottom: 80px; }
.pdl10 { padding-left: 10px; }
.pdl20 { padding-left: 20px; }
.pdl30 { padding-left: 30px; }
.pdl40 { padding-left: 40px; }
.pdl60 { padding-left: 60px; }
.pdl80 { padding-left: 80px; }
.pdr10 { padding-right: 10px; }
.pdr20 { padding-right: 20px; }
.pdr30 { padding-right: 30px; }
.pdr40 { padding-right: 40px; }
.pdr60 { padding-right: 60px; }
.pdr80 { padding-right: 80px; }

/*--------------------------------
4.4 Background & Block color 
----------------------------------*/
.bg-light { background-color: #f8f6f2; }
.bg-primary { }
.bg-default { }
.bg-white { background-color: #fff; }
.outline { border: 1px solid #f3f0eb; }
.section-title { }
.title { color: #383433; }
.small-title { color: #84837f; font-size: 13px; letter-spacing: 1px; margin-bottom: 20px; }
.text-white { color: #fff; }
.primary-sidebar { }
.secondary-sidebar { }
.well-block { background-color: #fff; padding: 40px; }

/*--------------------------------
4.5 Features Block 
----------------------------------*/
.feature { }
.feature-icon { margin-bottom: 20px; }
.feature-left { }
.feature-left .feature-icon { float: left; }
.feature-left .feature-content { padding-left: 80px; }
.feature-center { }
.feature-center .feature-icon { }
.feature-center .feature-content { }
.feature-inner { }
.feature-outline { }
.thumbnail-block { }
.thumbnail-img { }
.thumbnail-content { }
.thumbnail-inner { }
.thumbnail-outline { }

/*----------------- video ---------------*/
.video-section { position: relative; }
.video-img { position: relative; }
.video-img img { width: 100%; }
.video-action { position: absolute; top: 40%; left: 47%; }

/*--------------------------------
4.6 Bullet 
----------------------------------*/
.bullet { position: relative; padding-left: 15px; color: #78807e; line-height: 32px; }
.bullet-double-right li:before { font-family: FontAwesome; display: block; position: absolute; left: 0; width: 13px; font-size: 14px; color: #78807e; content: "\f101"; }

/*--------------------------------
4.7 Call to actions 
----------------------------------*/
.cta-block { }
.cta-title { }
.cta-text { text-transform: uppercase; font-size: 32px; margin-bottom: 0; margin-top: 10px; }
.cta-content { }
.cta-call, .cta-mail { text-align: right; }
.cta-section { padding-top: 115px; padding-bottom: 115px; background: /* linear-gradient(rgba(202, 182, 178, 0.8), rgba(202, 182, 178, 0.8)), rgba(202, 182, 178, 0.8)*/
url(../images/cta-section-img.jpg) no-repeat center; background-size: cover; }
.cta-caption { }
.cta-title { font-size: 36px; color: #fff; line-height: 58px; margin-bottom: 10px; letter-spacing: 1px; text-transform: uppercase; }
.cta-text { }

/*--------------------------------
4.8 Image Hover Effect 
----------------------------------*/
.imghover { display: block; position: relative; max-width: 100%; }
.imghover::before, .imghover::after { display: block; position: absolute; content: ""; text-align: center; opacity: 0; }
.imghover::before { top: 0; right: 0; bottom: 0; left: 0; }
.imghover::after { top: 50%; left: 50%; width: 50px; height: 50px; line-height: 50px; margin: -25px 0 0 -25px;content: "\f18e"; font-family: "FontAwesome"; font-size: 36px; }
.imghover:hover::before, .imghover:hover::after { opacity: 1; }
.imghover:hover::before { background: rgba(231, 166, 37, .80); margin: 20px; }
.imghover:hover::after { color: #FFFFFF; }
[class^='imghvr-'], [class*=' imghvr-'] { background: rgba(0, 0, 0, .55); }

/*--------------------------------
4.9 Icon 
----------------------------------*/
.icon { }
.icon-1x { font-size: 18px; }

/* default icon size of font*/
.icon-2x { font-size: 38px; }
.icon-4x { font-size: 65px; }
.icon-6x { font-size: 88px; }
.icon-8x { font-size: 108px; }
.icon-default { color: #aa9144; }
.icon-primary { color: #474954; }
.icon-secondary { color: #fff; }
.icon-white { color: #fff; }

/*--------------------------------
5 Header / Navigations 
----------------------------------*/

/*--------------------
    5.1 Header Regular 
   ----------------------*/

.header-collapse 
{ background-color: #000; }
.logo { }
.header { padding-top: 30px; padding-bottom: 20px; }
.top-text { text-align: right; }
.top-text .text-block { padding-left: 20px; color: #fff; line-height: 18px; }
.call-block { }
.call-no { }
.mail-block { }
.mail-text { }
.time-block { }
.time-text { }
.call-block, .mail-block, .time-block { }

/*--------------------------
    5.2 Navigations Regular
   ----------------------------*/
.hero-section { padding-top: 250px; padding-bottom: 215px; background:linear-gradient(rgba(211, 147, 29, 0.212), rgba(211, 147, 29, 0.212)), rgba(34, 27, 25, 0.5) url(../images/main2.png) no-repeat center; background-size: cover; position: relative; top: 0px; height: 94rem; }
.hero-caption { padding-top: 100px; padding-bottom: 100px; }
.hero-title { font-size: 46px; color: #fff; line-height: 58px; margin-bottom: 30px; letter-spacing: -1px; }
.hero-text { }
.navigation { float: right; }
.is-sticky .header { border-bottom: 1px solid #eae7e2; }
#navigation, #navigation ul, #navigation ul li, #navigation ul li a, #navigation #menu-button { margin: 0; padding: 0; border: 0; list-style: none; line-height: 1; display: block; position: relative; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
#navigation:after, #navigation > ul:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
#navigation #menu-button { display: none; }
#navigation { font-family: 'Raleway', sans-serif; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; }
#navigation > ul > li { float: left; }
#navigation.align-center > ul { font-size: 0; text-align: center; }
#navigation.align-center > ul > li { display: inline-block; float: none; }
#navigation.align-center ul ul { text-align: left; }
#navigation.align-right > ul > li { float: right; }
#navigation > ul > li > a { padding: 15px; font-size: 20px; color: #fff; text-decoration: none; font-weight: 600; text-transform: uppercase; letter-spacing: .5px; }
#navigation > ul > li:hover > a { color: #ffffff; background-color: #e7a625; }
#navigation > ul > li.has-sub > a { padding-right: 32px; }

/*#navigation > ul > li.has-sub > a:after {
 position: absolute;
 top: 22px;
 right: 11px;
 width: 8px;
 height: 2px;
 display: block;
 background: #dddddd;
 content: '';
}*/
#navigation > ul > li.has-sub > a:before { position: absolute; right: 14px; font-family: FontAwesome; content: "\f107"; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }

/*#navigation > ul > li.has-sub:hover > a:before {
 top: 23px;
 height: 0;
}*/
#navigation ul ul { position: absolute; left: -9999px; }
#navigation.align-right ul ul { text-align: right; }
#navigation ul ul li { height: 0; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }
#navigation li:hover > ul { left: auto; }
#navigation.align-right li:hover > ul { left: auto; right: 0; }
#navigation li:hover > ul > li { height: 46px; }
#navigation ul ul ul { margin-left: 100%; top: 0; }
#navigation.align-right ul ul ul { margin-left: 0; margin-right: 100%; }
#navigation ul ul li a { padding: 16px; width: 170px; font-size: 13px; text-decoration: none; color: #fff; font-weight: 600; background: #e7a625; text-transform: uppercase; border-bottom: 1px solid #cc9019; }
#navigation ul ul li:last-child > a, #navigation ul ul li.last-item > a { border-bottom: 0; }
#navigation ul ul li:hover > a, #navigation ul ul li a:hover { color: #ffffff; background-color: #e7a625; }
#navigation ul ul li.has-sub > a:after { position: absolute; top: 16px; right: 11px; width: 8px; height: 2px; display: block; background: #dddddd; content: ''; }
#navigation.align-right ul ul li.has-sub > a:after { right: auto; left: 11px; }
#navigation ul ul li.has-sub > a:before { position: absolute; top: 13px; right: 14px; display: block; width: 2px; height: 8px; background: #dddddd; content: ''; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }
#navigation.align-right ul ul li.has-sub > a:before { right: auto; left: 14px; }
#navigation ul ul > li.has-sub:hover > a:before { top: 17px; height: 0; }
#navigation.small-screen { width: 100%; }
#navigation.small-screen ul { width: 100%; display: none; }
#navigation.small-screen.align-center > ul { text-align: left; }
#navigation.small-screen ul li { width: 100%; border-top: 1px solid #474747; }
#navigation.small-screen ul ul li, #navigation.small-screen li:hover > ul > li { height: auto; }
#navigation.small-screen ul li a, #navigation.small-screen ul ul li a { width: 100%; border-bottom: 0; padding: 20px 15px; }
#navigation.small-screen > ul > li { float: none; }
#navigation.small-screen ul ul li a { padding-left: 25px; }
#navigation.small-screen ul ul ul li a { padding-left: 35px; }
#navigation.small-screen ul ul li a { color: #474747; background: none; }
#navigation.small-screen ul ul li:hover > a, #navigation.small-screen ul ul li.active > a { color: #474747; }
#navigation.small-screen ul ul, #navigation.small-screen ul ul ul, #navigation.small-screen.align-right ul ul { position: relative; left: 0; width: 100%; margin: 0; text-align: left; }
#navigation.small-screen > ul > li.has-sub > a:after, #navigation.small-screen > ul > li.has-sub > a:before, #navigation.small-screen ul ul > li.has-sub > a:after, #navigation.small-screen ul ul > li.has-sub > a:before { display: none; }
#navigation.small-screen #menu-button { display: block; padding: 15px; color: #ffffff; cursor: pointer; font-size: 12px; text-transform: uppercase; font-weight: 700; margin-top: 20px; }
#navigation.small-screen #menu-button:after { position: absolute; top: 16px; right: 17px; display: block; height: 12px; width: 20px; border-top: 2px solid #ffffff; border-bottom: 2px solid #ffffff; content: ''; }
#navigation.small-screen #menu-button:before { position: absolute; top: 21px; right: 17px; display: block; height: 2px; width: 20px; background: #ffffff; content: ''; }
#navigation.small-screen #menu-button.menu-opened:after { top: 23px; border: 0; height: 2px; width: 15px; background: #474747; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
#navigation.small-screen #menu-button.menu-opened:before { top: 23px; background: #474747; width: 15px; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); }
#navigation.small-screen .submenu-button { position: absolute; z-index: 99; right: 0; top: 0; display: block; border-left: 1px solid #474747; height: 53px; width: 53px; cursor: pointer; }
#navigation.small-screen .submenu-button.submenu-opened { }
#navigation.small-screen ul ul .submenu-button { height: 34px; width: 34px; }
#navigation.small-screen .submenu-button:after { position: absolute; top: 22px; right: 20px; width: 8px; height: 2px; display: block; background: #474747; content: ''; }
#navigation.small-screen ul ul .submenu-button:after { top: 15px; right: 13px; }
#navigation.small-screen .submenu-button.submenu-opened:after { background: #474747; }
#navigation.small-screen .submenu-button:before { position: absolute; top: 19px; right: 23px; display: block; width: 2px; height: 8px; background: #474747; content: ''; }
#navigation.small-screen ul ul .submenu-button:before { top: 12px; right: 16px; }
#navigation.small-screen .submenu-button.submenu-opened:before { display: none; }
#navigation.small-screen.select-list { padding: 5px; }

/*----------------------------------------------
    5.4 Page Header
----------------------------------------------*/
.page-header { background: linear-gradient(rgba(36, 39, 38, 0.5), rgba(36, 39, 38, 0.5)), rgba(36, 39, 38, 0.5) url(../images/page-header.jpg) no-repeat center; background-size: cover; margin: 0; border-bottom: none; padding-bottom: 0px; }
.page-caption { padding: 180px 0px 120px 0; position: relative; z-index: 1; color: #fff; text-align: center; }
.page-title { color: #fff; font-size: 40px; font-weight: 400; margin-bottom: 20px; }
.breadcrumb { }
.breadcrumb>.active { }
.page-breadcrumb { }
.page-breadcrumb .breadcrumb { background-color: transparent; margin-bottom: 0px; font-size: 12px; text-transform: uppercase; }

/*-----------------------------------
    6. Slider 
-------------------------------------*/

/*-----------------------------------
7. Content 
-------------------------------------*/

.content { padding-top: 100px; padding-bottom: 100px; }

/*-----------------------------------
8. Footer 
-------------------------------------*/
.footer { background-color: #0e0c0b; padding-top: 60px; padding-bottom: 60px; border-bottom: 1px solid #372d2b; }
.footer-block { }
.footer-widget p { color: #8e8e8d; }
.footer-widget .widget-title { color: #fff; font-weight: 600; padding-bottom: 20px; margin-bottom: 30px; letter-spacing: 1.75px; }
.footer-widget { }
.footer-widget ul { }
.footer-widget li { }
.footer-widget li a { }
.footer-widget li a:hover { }
.footer-link { }
.footer-social { }
.footer-social ul { float: right; }
.footer-social ul li { float: left; margin-left: 15px; }
.footer-social ul li a i { color: #acacac; font-size: 20px; }
.footer-social ul li a:hover i { color: #e7a625; }
.footer .contact li { }
.footer .contact li i { }

/*-------------- tiny footer ------------*/
.tiny-footer { padding-top: 19px; padding-bottom: 9px; font-size: 12px; background-color: #0e0c0b; color: #858585; text-transform: uppercase; }
.copyright-content { padding-top: 7px; padding-bottom: 5px; color:#747474; }

/*-----------------------------------
9. Pages 
-------------------------------------*/

/*-------------------------
 9.1 About us
---------------------------*/

.about-text { line-height: 40px; }
.about-block { }
.about-img { }
.about-info { }
.about-contact { font-size: 18px; color: #8c9292; font-weight: 600; margin-left: 5px; }
.counter_block { }
.counter_box { border-bottom: 1px solid #eee; padding: 40px 0px; }
.counter_number { font-weight: 900; margin-bottom: 0px; }
.counter_text { font-size: 12px; text-transform: uppercase; letter-spacing: 2px; }

/*-------------------------
 9.2  Service / single / sidebar
--------------------------*/

/* service section */

.service-block { margin-bottom: 30px; }
.service-img { margin-bottom: 30px; }
.service-img img { width: 100%; }
.service-img a:hover img { width: 100%; }
.service-content { }
.service-caption { }
.service-title { font-size: 20px; color: #212330; text-transform: uppercase; text-align: center; letter-spacing: 1px; }
.service-icon { }
.service-icon img { }
.service-single-block { }
.service-single-img { }
.service-single-content { }
.price { font-size: 24px; color: #aa9144; font-weight: 600; font-family: 'Montserrat', sans-serif; }

/*-----------------------------------------
    service side-nav
   ------------------------------------------*/
.sidenav { background-color: #fff; margin-bottom: 30px; }
.sidenav li { position: relative; }
.sidenav li:last-child { margin-bottom: 0px; }
.sidenav li a { display: block; line-height: 14px; color: #2b2d2c; font-weight: 600; font-size: 13px; background-color: #f3f0eb; padding: 20px; margin-bottom: 1px; text-transform: uppercase; font-family: 'Raleway', sans-serif; letter-spacing: 1px; }
.sidenav li a:hover { color: #fff; background-color: #cec8c1; }
.sidenav li a.active, .sidenav ul li a.active .sidenav ul li i { color: #fff; background-color: #cec8c1; }
.sidenav li a:focus { color: #cec8c1; }
.sidenav li.active a:before { color: #cec8c1; }

/*.sidenav li a:before { margin-right: 10px; font-family: FontAwesome; position: absolute; width: 20px; font-size: 12px; color: #7d7f89; content: "138"; left: 10px; }
.sidenav li a:hover:before { color: #bb0349; }*/
.arrow-circle-right li:last-child { border-bottom: 0px solid #d2cfcb; }
.arrow-circle-right li a:before { margin-right: 10px; font-family: FontAwesome; position: absolute; left: 20px; width: 20px; font-size: 16px; color: #5a5a5a; content: "\f105"; font-weight: normal; }

/*--------------------------
  9.5  Testimonial
---------------------------*/
.quote-left { float: left; font-size: 36px; color: #d2cfcb; }
.testimonial-block { }
.testimonial-img { }
.testimonial-img img { }
.testimonial-content { font-weight: 400; padding-left: 100px; }
.testimonial-info { text-align: right; }
.testimonial-text { }
.testimonial-name { font-size: 16px; color: #383433; margin-right: 10px; font-weight: 600; }
.testimonial-meta { }

/*--------------------------
  9.5  Case Study
---------------------------*/
.case-study-block { margin-bottom: 30px; }
.case-study-pic { }
.case-study-info { }

/*-------------------------
  9.8 Contact us
---------------------------*/
.contact-block { }
.contact-block ul { }
.contact-block ul li { }
.contact-block ul li i { }
.contact-block .contact-text { }
.contact-info { }
.contact-info ul { }
.contact-info li { }
.contact-info li:last-child { }
.contact-info li i { }
.map { }
.contact-social { text-align: center; }
.contact-social { }
.contact-social a i { font-size: 14px; color: #c12d17; }
.contact-social a i:hover { color: #8e7424; }
address { margin-bottom: 20px; font-style: normal; line-height: 1.42857143; }

/*------------------------
 10. Blog pages
--------------------------*/
.sidebar { }
.post-block, .post-quote { position: relative; margin-bottom: 30px; }

/*-- use for thumbnail --*/
.post-holder { position: relative; margin-bottom: 30px; }

/*-- for single post page --*/
.post-img { position: relative; }
.post-img img { width: 100%; }
.post-title { }
.post-content { padding-top: 40px; padding-right: 40px; }
.post-header { }

/*-------- Post meta --------*/
.meta { font-weight: 600; font-size: 14px; text-transform: capitalize; margin-bottom: 20px; font-family: 'Raleway', sans-serif; color: #beb6b4; }
.meta-link { color: #383433; }
.meta-date { }
.meta-user { }
.meta-comment { }
.meta-author { font-weight: 600; color: #beb6b4; text-transform: uppercase; font-size: 12px }
.meta-cat { }
.meta-date, .meta-author, .meta-comment, .meta-cat { display: inline-block; margin-right: 10px; }
.meta-link { }
.meta-tags { }

/*-------- Post Type --------*/
.post-sticky { background: url(../images/sticky.png) no-repeat; position: absolute; right: 35px; bottom: 35px; width: 30px; height: 30px; color: #fff; }
.post-gallery { }
.post-video { }
.post-video .video-sign { }
.post-audio { }
.post-quote { background-color: #372d2b; }
.quote-content { }
.post-quote blockquote { color: #fff; text-transform: uppercase; font-size: 22px; line-height: 42px; text-align: center; }
.quote-icon { font-size: 40px; margin-bottom: 40px; }
.quote-info { font-size: 14px; color: #fff; }
.quote-date { margin-right: 20px; }
.author-name { }

/*-------- Related Post --------*/
.related-post-block { }
.related-post { margin-bottom: 30px; }
.related-post-title { color: #383433; }
.related-post-img { margin-bottom: 30px; }
.related-post-img img { }

/*----- Prev Next Post -----*/
.post-navigation { margin-bottom: 30px; }
.nav-previous, .nav-next { }
.nav-previous { }
.nav-next { }
.prev-post { }
.next-post { }
.prev-link { }
.next-link { text-align: right; }
.prev-link, .next-link { margin-bottom: 10px; display: block; text-transform: uppercase; font-size: 12px; font-weight: 600; color: #383433; text-decoration: underline; }

/*----- Author Post -----*/
.author-post { }
.author-img { }
.author-title { }
.author-img img { width: 100%; }
.author-bio { float: left; }
.author-bio .meta { margin-bottom: 0px; }
.author-meta { }
.author-name { text-transform: uppercase; }
.author-header { margin-bottom: 50px; }
.author-detail { }
.author-link { }
.author-social { text-align: right; }
.author-social a { color: #655f5d; font-size: 20px; }
.author-social a:hover { color: #383433; }
.author-info { }

/*------------- Post Pagination -------------*/
.st-pagination { text-align: center; }
.st-pagination .pagination>li>a, .pagination>li>span { position: relative; float: left; margin-left: -1px; line-height: 1.42857143; color: #372d2b; text-decoration: none; font-size: 12px; background-color: #f3f0eb; font-weight: 700; text-transform: uppercase; margin-right: 5px; margin-bottom: 5px; padding: 8px 13px; border: 1px solid #efefef; border-radius: 100%; }
.st-pagination .pagination>li>a:focus, .st-pagination .pagination>li>a:hover, .st-pagination .pagination>li>span:focus, .st-pagination .pagination>li>span:hover, .st-pagination .pagination>li>a.active { z-index: 2; color: #f3f0eb; background-color: #372d2b; border: 1px solid #372d2b; }
.st-pagination .pagination>li:first-child>a, .st-pagination .pagination>li:first-child>span { margin-left: 0; border-radius: 100px; }
.st-pagination .pagination>li:last-child>a, .st-pagination .pagination>li:last-child>span { border-radius: 100px; }
.st-pagination .pagination>.active>a, .st-pagination .pagination>.active>a:focus, .st-pagination .pagination>.active>a:hover, .st-pagination .pagination>.active>span, .st-pagination .pagination>.active>span:focus, .st-pagination .pagination>.active>span:hover { z-index: 3; color: #fff; cursor: default; background-color: #372d2b; border: 1px solid #372d2b; }

/*----- Project -----*/
.project-img { }
.project-info { }
.project-title { font-size: 12px; }
.project-content { font-weight: 600; }
.project-socials { border-top: 1px solid #e2dcdb; border-bottom: 1px solid #e2dcdb; padding-bottom: 10px; padding-top: 10px; }
.project-socials a { color: #655f5d; font-size: 20px; }
.project-socials a i { padding-left: 10px; float: right; padding-top: 6px; }
.project-socials a:hover { color: #383433; }

/*------------------------
  12. Sidebar / Widgets
--------------------------*/

/*----- widget -----*/

.widget { margin-bottom: 30px; background-color: #f3f0eb; padding: 30px; }
.widget-title { margin-bottom: 20px; }
.widget ul { }
.widget ul li { margin-bottom: 16px; line-height: 18px; text-transform: uppercase; }
.widget ul li:last-child { margin-bottom: 0px; }
.widget ul li a { color: #474747; }
.widget ul li a.active { color: #e7a625; }
.widget ul li a:hover { color: #e7a625; }
.widget-search { background-color: transparent; padding: 0px; }
.widget-search .input-group-addon { color: #372d2b; text-align: center; background-color: transparent; border: 1px solid #e2dcdb; border-left: transparent; }
.widget-search .form-control { border-right: 1px solid transparent; }
.widget-categories { }
.widget-categories ul { }
.widget-categories ul li { }
.widget-categories ul li a { }
.widget-archives { }
.widget-archives ul { }
.widget-archives ul li { }
.widget-archives ul li a { }
ul.widget-recent-post { }
.widget-recent-post li { margin-bottom: 10px; border-bottom: 1px solid #cecbc7; padding-bottom: 10px; }
.widget-recent-post li:last-child { border-bottom: 1px solid transparent; }
.widget-recent-post ul li a { }
.widget-recent-post .meta { margin-bottom: 10px; }
.recent-post-img { margin-bottom: 20px; }
.recent-post-content { }
.recent-title { font-size: 15px; line-height: 22px; color: #655f5d; }
.widget-tags { }
.widget-tags a { border: 1px solid #cac5c1; padding: 3px 23px; display: inline-block; background-color: #cac5c1; font-weight: 700; font-size: 12px; text-transform: uppercase; margin-bottom: 5px; margin-right: 3px; border-radius: 50px; color: #464241; }
.widget-tags a:hover { background-color: #372d2b; color: #fff; border: 1px solid #372d2b; }
.widget-text { }
.widget-contact { }
.widget-social { }
.social-circle a { color: #655f5d; font-size: 20px; margin-left: 5px; }
.social-circle a:hover { color: #383433; }
.widget-call-to-action { }
.widget-call-to-action .widget-title { }
.widget-call-to-action p { }
.team-block { }
.team-img { }
.team-content { }
.team-title { }
.team-name { }
.team-meta { }
.team-designation { }

/*----- Comment Post -----*/
.comments-area { border-bottom: 1px solid #f6f4f4; }
.comments-title { float: left; margin-right: 20px; font-weight: 600; }
.comment-list { list-style: none; padding: 0px; }
.comment { }
.comment-body { margin-top: 20px; margin-bottom: 30px; border-bottom: 1px solid #f6f4f4; padding-bottom: 20px; }
.comment-author { }
.comment-author img { float: left; }
.comment-info { padding-left: 120px; }
.comment-header { margin-bottom: 0px; }
.user-title { font-size: 15px; color: #474747; margin-bottom: 10px; font-weight: 500; }
.comment-meta { }
.comment-meta-date { color: #98989c; font-size: 12px; text-transform: uppercase; letter-spacing: 1px; font-weight: 500; }
.comment-content { margin-bottom: 20px; }
.reply { }

/*---- thread comments --------*/
.childern { padding-left: 100px; list-style: none; }
.childern .comment-body { border-bottom: 0px solid; margin-top: 0px; margin-bottom: 0px; }
.childern .comment-info { padding-left: 120px; }

/*----- Leave Reply -----*/
.leave-comments { margin-top: 30px; }
.leave-comments .control-label { color: #474747; font-weight: 600; font-size: 13px; }

/*--------------------------------
 Extra Plugin CSS - Back to top  
---------------------------------*/
.cd-top { display: inline-block; height: 40px; width: 40px; position: fixed; bottom: 40px; right: 10px; overflow: hidden; text-indent: 100%; white-space: nowrap; background: rgba(212, 27, 44, 100) url(../images/cd-top-arrow.svg) no-repeat center 50%; visibility: hidden; opacity: 0; -webkit-transition: opacity .3s 0s, visibility 0s .3s; -moz-transition: opacity .3s 0s, visibility 0s .3s; transition: opacity .3s 0s, visibility 0s .3s; }
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover { -webkit-transition: opacity .3s 0s, visibility 0s 0s; -moz-transition: opacity .3s 0s, visibility 0s 0s; transition: opacity .3s 0s, visibility 0s 0s; }
.cd-top.cd-is-visible {    /* the button becomes visible */
visibility: visible; opacity: 1; }
.cd-top.cd-fade-out {    /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
opacity: .5; }
.no-touch .cd-top:hover { background-color: #e70359; opacity: 1; }

/*-------------styleguide-------------
.box-info { }
.box-default-color { background-color: #aa9144; height: 160px; width: 160px; }
.box-primary-color { background-color: #18150d; height: 160px; width: 160px; }
.box-heading-color { background-color: #18150d; height: 160px; width: 160px; }
.box-secondary-color { background-color: #6f6f6f; height: 160px; width: 160px; }
.box-bg-color { background-color: #eddba5; height: 160px; width: 160px; }*/

/*-------------error-------------*/

.error-block { text-align: center; margin-top: 45px; }
.error-title { font-size: 282px; margin-bottom: 140px; font-weight: 800; }

/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width:1200px) {
    .navigation { float: none; }
    .hero-title { font-size: 25px; line-height: 40px; }
    .hero-section { padding-top: 130px; padding-bottom: 50px; }
    .comment-info { padding-left: 100px; }
    .cta-title { font-size: 26px; line-height: 40px; }
    .cta-section { padding-top: 50px; padding-bottom: 50px; }
    .footer-widget { margin-bottom: 20px; }
    .footer-widget .widget-title { margin-bottom: 0px; }
    .page-title { font-size: 30px; font-weight: 800; }
    .page-caption { padding: 120px 0px; }
    .childern .comment-info { padding-left: 90px; }
    .childern { padding-left: 0px; list-style: none; }
    #navigation > ul > li > a { padding: 15px 5px; }
}

/* Medium Devices, Desktops */
@media only screen and (max-width:992px) {
    .navigation { float: none; }
    .hero-title { font-size: 25px; line-height: 40px; }
    .hero-section { padding-top: 50px; padding-bottom: 50px; }
    .comment-info { padding-left: 100px; }
    .cta-title { font-size: 26px; line-height: 40px; }
    .cta-section { padding-top: 50px; padding-bottom: 50px; }
    .footer-widget { margin-bottom: 20px; }
    .footer-widget .widget-title { margin-bottom: 0px; }
    .page-title { font-size: 20px; }
    .page-caption { padding: 80px 0px; }
    .childern .comment-info { padding-left: 90px; }
    .childern { padding-left: 0px; list-style: none; }
}

/* Small Devices, Tablets */
@media only screen and (max-width:768px) {
    .navigation { float: none; background: #0e0c0b; }
    .hero-title { font-size: 25px; line-height: 40px; }
    .hero-section { padding-top: 50px; padding-bottom: 50px; }
    .comment-info { padding-left: 100px; }
    .cta-title { font-size: 26px; line-height: 40px; }
    .cta-section { padding-top: 50px; padding-bottom: 50px; }
    .footer-widget { margin-bottom: 20px; }
    .footer-widget .widget-title { margin-bottom: 0px; }
    .page-title { font-size: 20px; }
    .page-caption { padding: 160px 0px 60px 0px; }
    .childern .comment-info { padding-left: 90px; }
    .childern { padding-left: 0px; list-style: none; }
    .error-title { font-size: 62px; margin-bottom: 10px; font-weight: 800; }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width:480px) {
    .navigation { float: none; }
    .hero-title { font-size: 25px; line-height: 40px; }
    .hero-section { padding-top: 50px; padding-bottom: 50px; }
    .comment-info { padding-left: 100px; }
    .cta-title { font-size: 26px; line-height: 40px; }
    .cta-section { padding-top: 50px; padding-bottom: 50px; }
    .footer-widget { margin-bottom: 20px; }
    .footer-widget .widget-title { margin-bottom: 0px; }
    .page-title { font-size: 20px; }
    .page-caption { padding: 80px 0px; }
    .childern .comment-info { padding-left: 90px; }
    .childern { padding-left: 0px; list-style: none; }
    .error-title { font-size: 62px; margin-bottom: 10px; font-weight: 800; }
}

/* Custom, iPhone Retina */
@media only screen and (max-width:320px) {
    .navigation { float: none; }
    .hero-title { font-size: 25px; line-height: 40px; }
    .hero-section { padding-top: 50px; padding-bottom: 50px; }
    .comment-info { padding-left: 100px; }
    .cta-title { font-size: 26px; line-height: 40px; }
    .cta-section { padding-top: 50px; padding-bottom: 50px; }
    .footer-widget { margin-bottom: 20px; }
    .footer-widget .widget-title { margin-bottom: 0px; }
    .page-title { font-size: 20px; }
    .page-caption { padding: 170px 0px 40px; }
    .childern .comment-info { padding-left: 90px; }
    .childern { padding-left: 0px; list-style: none; }
    .error-title { font-size: 42px; margin-bottom: 10px; font-weight: 800; }
    .testimonial-content { font-weight: 400; padding-left: 0px; }
}