<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>bit-vue</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"></link> -->
 <!-- <link href="./src/design/css/style.css" rel="stylesheet" type="text/css" />
     <link href="./src/design/css/style2.css" rel="stylesheet" type="text/css" /> -->
  <link href="./src/design/css/boo.min.css" rel="stylesheet" type="text/css" />
  <link href="./src/mainboard/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="./src/mainboard/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  
  <!-- <link href="./src/mainboard/css/style.css" rel="stylesheet" type="text/css" /> -->

</head>



<body>
  <div id="xp-container">
			<router-view></router-view>
		</div>
	</div>
	<!-- <input id="csrfToken" type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"> -->

    <!-- <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"> -->

  <!-- START CORE PLUGINS -->
  
  <script type="text/javascript" src="./dist/main-controller.min.js"></script>
  <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="./src/design/js/script.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
 
  <!-- <script src="./js/script.jss"></script> -->
</body>

</html>