{
  "name": "bit-vue",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules --watch"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^5.2.2",
    "bootstrap-vue-3": "^0.3.12",
    "es6-promise": "^4.2.8",
    "file-saver": "^2.0.2",
    "vue": "^2.7.13",
    "vue-router": "^3.1.5",
    "vue-xlsx": "^0.2.1",
    "vuejs-datepicker": "^1.6.2",
    "xlsx": "^0.15.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
