<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Adminpix</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="./css/style.css" rel="stylesheet" type="text/css" />
  <link href="./css/style2.css" rel="stylesheet" type="text/css" />
  <link href="./css/boo.min.css" rel="stylesheet" type="text/css" />
  <!-- <link href="./csss/bootstrap.min.css" rel="stylesheet" type="text/css" /> -->

</head>



<body>

  <div class="header navbar-fixed-top2">
    <div class="container2">
      <div class="row2">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <a href="index.html"><img src="images/logo.png" /></a>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
          <div class="navigation">
            <div id="navigation">
              <ul>
                <li class="active">
                  <a href="index.html" title="Home">홈</a>
                </li>
                <li class="active">
                  <a href="#intro" title="Home">소개</a>
                </li>
                <li class="active">
                  <a href="#use" title="Home">이용방법</a>
                </li>
                <li class="active">
                  <a href="index.html" title="Home">게시판</a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container" id="container">

    <div class="form-container sign-up-container">

      <form action="#">
        <h1>회원가입하기</h1>
        <div class="social-container">
        </div>


        
        <div class="logins" >
          성별&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"
              style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
            <label class="form-check-label" for="inlineRadio1">남자</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"
              style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
            <label class="form-check-label" for="inlineRadio2">여자</label>
          </div>
        </div>

        <input type="text" placeholder="이름" />
        <input type="email" placeholder="아이디" />

        <input type="password" id="password1" onchange="passwordreconfirm()" placeholder="비밀번호" />
        <span id="pwConfirm" style="display: none;" >입력한 글자가 6글자 이상이어야 합니다.</span>

        <input type="password" id="password2" onchange="passwordreconfirm()" placeholder="비밀번호확인" />
        <!-- <span id="re" name="password2" onchange="alert(passwordreconfirm())"></span> -->
        <!-- onchange="alert(passwordreconfirm())" -->

        <span id="pwConfirm2" style="display: none;" >비밀번호가 불일치 합니다.</span>
        <span id="pwConfirm3" style="display: none;" >비밀번호가 일치 합니다.</span>
      

        <input type="email" placeholder="이메일" />
        <input type="tel" placeholder="휴대폰번호" /> 
        <button type="button" class="button1">회원가입하기</button>

      </form>
    </div>
    <div class="form-container sign-in-container">
      <form action="#">
        <h1>로그인</h1>
        <br>
        <input type="email" placeholder="아이디" />
        <input type="password" placeholder="비밀번호" />
        <a href="#">아이디 혹은 비밀번호를 잊어버리셨나요?</a>

        <div class="login" >
        <button type="button" class="button1" style="margin-bottom: 10px;">로그인</button>

        <button type="button" class="kakao"> <img  src="./imageskakao/kakao_login/ko/kakao_login_medium_narrow.png"></button>

        </div>

      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>Welcome Back!</h1>
          <p>To keep connected with us please login with your personal info</p>
          <button type="button" class="button1" id="signIn">Sign In</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h1>Hello, Friend!</h1>
          <p>아이디가 없으신가요?</p>
          <button type="button" class="button1" id="signUp">회원가입하기</button>
        </div>
      </div>
    </div>
  </div>

  <!-- START CORE PLUGINS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="./js/script.js"></script>
  <script src="./js/script.jss"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

</body>

</html>